frontend/src/schema.graphql

"""
Exposes a URL that specifies the behavior of this scalar.
"""
directive @specifiedBy(
  """
  The URL that specifies the behavior of this scalar.
  """
  url: String!
) on SCALAR

type Mutation {
  addPhoto(url: String!, caption: String): Photo
  updatePhoto(
    url: String!
    newUrl: String
    caption: String
    generatedCaption: String
  ): Photo
  deletePhoto(url: String!): Photo
}

type Photo {
  id: ID!
  url: String!
  caption: String
  generatedCaption: String
}

type Query {
  photos: [Photo]
  photo(url: String!): Photo
}
